Wpf_exo/Wpf_exo/MainWindow.xaml

<Window x:Class="Wpf_exo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_exo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Name="fenetre">
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7CD497"/>
            </RadialGradientBrush>
        </StackPanel.Background>
        
        <Button Name="q1" Click="q1_Click" Width="100" Margin="5">Q1</Button>
        <Button Name="q2" Click="q1_Click" Width="100" Margin="5">Q2</Button>
        <Button Name="q3" Click="q1_Click" Width="100" Margin="5">Q3</Button>
        <Button Name="q4" Click="q1_Click" Width="100" Margin="5">Q4</Button>
        <Button Name="q5" Click="q1_Click" Width="100" Margin="5">Q5</Button>
        <Button Name="q7" Click="q1_Click" Width="100" Margin="5">Q7</Button>
        <Button Name="q8" Click="q1_Click" Width="100" Margin="5">Q8</Button>
        <Button Name="q6" Click="q1_Click" Width="100" Margin="5">Q6</Button>
        <Button Name="q9" Click="q1_Click" Width="100" Margin="5">Q9</Button>
        <Button Name="q10" Click="q1_Click" Width="100" Margin="5">Q10</Button>
        <Button Name="clear" Click="q1_Click" Width="100" Margin="5">Clear</Button>

        <ContentControl Name="Main"></ContentControl>
    </StackPanel>
</Window>
