Wpf_exo/Wpf_exo/q9.xaml

<UserControl x:Class="Wpf_exo.q9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_exo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="tableau"> 
      <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="0, 0, RowSpan 3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <Button Content="0, 3, ColumnSpan 3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Content="2, 0, RowSpan 3" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>

        <Button Content="4, 0, RowSpan 3" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"/>
        <Button Content="4, 3, ColumnSpan 3" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Content="5, 0, ColumnSpan 2" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="6, 2" Grid.Column="6" Grid.Row="2"/>

        <Button Content="8, 0, RowSpan 3" Grid.Column="8" Grid.Row="0" Grid.RowSpan="3"/>
        <Button Content="8, 3, ColumnSpan 3" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Content="10, 0, RowSpan 3" Grid.Column="10" Grid.Row="0" Grid.RowSpan="3"/>

        <Button Content="12, 0, RowSpan 4" Grid.Column="12" Grid.Row="0" Grid.RowSpan="4"/>
        <Button Content="13, 0, ColumnSpan 2" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="14, 1" Grid.Column="14" Grid.Row="1"/>
        <Button Content="13, 2" Grid.Column="13" Grid.Row="2"/>
        <Button Content="13, 2" Grid.Column="14" Grid.Row="3"/>
        
    </Grid>
</UserControl>
